server:
    interface: 127.0.0.1@5335
    interface: ::1@5335
    
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    access-control: 0.0.0.0/0 refuse
    
    verbosity: 1
    
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    
    num-threads: 2
    
    # Larger cache for better performance
    msg-cache-size: 50m
    rrset-cache-size: 100m
    cache-min-ttl: 300
    
    # Prefetch popular records before they expire
    prefetch: yes
    prefetch-key: yes
    
    # Serve expired cache while fetching new data
    serve-expired: yes
    
    hide-identity: yes
    hide-version: yes