server:
    interface: 127.0.0.1@5335
    interface: ::1@5335
    
    access-control: 127.0.0.0/8 allow
    access-control: ::1 allow
    
    verbosity: 1
    port: 5335
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    
    num-threads: 2
    
    rrset-cache-size: 100m
    msg-cache-size: 50m
    
    hide-identity: yes
    hide-version: yes
    
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    
    prefetch: yes