//   _____ _   _ _   _ ___________ _____ _   _ ___  ___ _____ _   _ _____
//  |  ___| \ | | | | |_   _| ___ \  _  | \ | ||  \/  ||  ___| \ | |_   _|
//  | |__ |  \| | | | | | | | |_/ / | | |  \| || .  . || |__ |  \| | | |
//  |  __|| . ` | | | | | | |    /| | | | . ` || |\/| ||  __|| . ` | | |
//  | |___| |\  \ \_/ /_| |_| |\ \\ \_/ / |\  || |  | || |___| |\  | | |
//  \____/\_| \_/\___/ \___/\_| \_|\___/\_| \_/\_|  |_/\____/\_| \_/ \_/

environment {
    XDG_SESSION_TYPE "wayland"
    WAYLAND_DISPLAY "wayland-1"
    DISPLAY ":0"

}

//   _____ _   _ ______ _   _ _____ _____
//  |_   _| \ | || ___ \ | | |_   _/  ___|
//    | | |  \| || |_/ / | | | | | \ `--.
//    | | | . ` ||  __/| | | | | |  `--. \
//   _| |_| |\  || |   | |_| | | | /\__/ /
//   \___/\_| \_/\_|    \___/  \_/ \____/


input {
    focus-follows-mouse
    keyboard {
        xkb {

            layout "us,us"
            variant "colemak"
            options "grp:alt_shift_toggle"
        }

        numlock
    }

    // Next sections include libinput settings.
    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    trackpoint {
    }

}

//   _____ _   _ ___________ _   _ _____ _____
//  |  _  | | | |_   _| ___ \ | | |_   _/  ___|
//  | | | | | | | | | | |_/ / | | | | | \ `--.
//  | | | | | | | | | |  __/| | | | | |  `--. \
//  \ \_/ / |_| | | | | |   | |_| | | | /\__/ /
//   \___/ \___/  \_/ \_|    \___/  \_/ \____/



/-output "eDP-1" {
    mode "1920x1080@120.030"

    scale 2

    transform "normal"

    position x=1280 y=0
}


//   _       _____   _______ _   _ _____
//  | |     / _ \ \ / /  _  | | | |_   _|
//  | |    / /_\ \ V /| | | | | | | | |
//  | |    |  _  |\ / | | | | | | | | |
//  | |____| | | || | \ \_/ / |_| | | |
//  \_____/\_| |_/\_/  \___/ \___/  \_/




prefer-no-csd

layout {
    gaps 12

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 3
        active-color "#D424A3"
        inactive-color "#101404"
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        on
        draw-behind-window false
        softness 29
        spread 5
        offset x=0 y=0
        color "#D424A3"
    }

    struts {
    }
}


//   _____ _____ ___  ______ _____ _   _______
//  /  ___|_   _/ _ \ | ___ \_   _| | | | ___ \
//  \ `--.  | |/ /_\ \| |_/ / | | | | | | |_/ /
//   `--. \ | ||  _  ||    /  | | | | | |  __/
//  /\__/ / | || | | || |\ \  | | | |_| | |
//  \____/  \_/\_| |_/\_| \_| \_/  \___/\_|


spawn-at-startup "mako"
spawn-at-startup "swww-daemon"
spawn-at-startup "xwayland-satellite"
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"


//   _    _ _____ _   _______ _____  _    _  ______ _   _ _      _____ _____
//  | |  | |_   _| \ | |  _  \  _  || |  | | | ___ \ | | | |    |  ___/  ___|
//  | |  | | | | |  \| | | | | | | || |  | | | |_/ / | | | |    | |__ \ `--.
//  | |/\| | | | | . ` | | | | | | || |/\| | |    /| | | | |    |  __| `--. \
//  \  /\  /_| |_| |\  | |/ /\ \_/ /\  /\  / | |\ \| |_| | |____| |___/\__/ /
//   \/  \/ \___/\_| \_/___/  \___/  \/  \/  \_| \_|\___/\_____/\____/\____/


animations {
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}

/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="mako"
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="vesktop"
    opacity 0.935
}

window-rule {
    match app-id="amberol"
    opacity 0.8
}


//   _   __ _______   _______ _____ _   _______  _____
//  | | / /|  ___\ \ / / ___ \_   _| \ | |  _  \/  ___|
//  | |/ / | |__  \ V /| |_/ / | | |  \| | | | |\ `--.
//  |    \ |  __|  \ / | ___ \ | | | . ` | | | | `--. \
//  | |\  \| |___  | | | |_/ /_| |_| |\  | |/ / /\__/ /
//  \_| \_/\____/  \_/ \____/ \___/\_| \_/___/  \____/



binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+T hotkey-overlay-title="Open a Terminal" { spawn "kitty"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "brightnessctl" "set" "+1%"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "brightnessctl" "set" "1%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+H repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+O     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+N     { move-column-left; }
    Mod+Ctrl+E     { move-window-down; }
    Mod+Ctrl+I     { move-window-up; }
    Mod+Ctrl+O     { move-column-right; }


    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+N     { focus-monitor-left; }
    Mod+Shift+E     { focus-monitor-down; }
    Mod+Shift+I     { focus-monitor-up; }
    Mod+Shift+O     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+N     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+E     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+I     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+O     { move-column-to-monitor-right; }


    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+K              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+K         { move-column-to-workspace-up; }


    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+K         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+W { toggle-column-tabbed-display; }


    Mod+P { screenshot-screen; }
    Mod+Ctrl+P { screenshot-window; }
    Mod+Shift+P { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Ctrl+Alt+Delete { quit; }

    Mod+W hotkey-overlay-title="Open a Browser" { spawn "firefox"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Shift+D {spawn "vesktop" "--ozone-platform=wayland" ; }
    Mod+M {spawn "GTK_THEME=Adwaita:dark" "amberol" ; }

}
