[Background]
Color=5,5,5

[BackgroundFaint]
Color=5,5,5

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=51,51,51

[Color0Faint]
Color=41,41,41

[Color0Intense]
Color=102,102,102

[Color1]
Color=228,116,116

[Color1Faint]
Color=180,90,90

[Color1Intense]
Color=244,132,132

[Color2]
Color=102,179,149

[Color2Faint]
Color=80,140,115

[Color2Intense]
Color=118,195,165

[Color3]
Color=226,201,126

[Color3Faint]
Color=180,160,100

[Color3Intense]
Color=242,217,142

[Color4]
Color=112,152,212

[Color4Faint]
Color=90,120,170

[Color4Intense]
Color=128,168,228

[Color5]
Color=178,144,186

[Color5Faint]
Color=140,115,150

[Color5Intense]
Color=194,160,202

[Color6]
Color=106,184,192

[Color6Faint]
Color=85,147,155

[Color6Intense]
Color=122,200,208

[Color7]
Color=221,221,221

[Color7Faint]
Color=180,180,180

[Color7Intense]
Color=246,246,246

[Foreground]
Color=192,192,192

[ForegroundFaint]
Color=160,160,160

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Moegi Black - A pure black theme with warm accents
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1