[Background]
Color=15,15,15

[BackgroundFaint]
Color=15,15,15

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=42,42,42

[Color0Faint]
Color=30,30,30

[Color0Intense]
Color=56,56,56

[Color1]
Color=237,51,59

[Color1Faint]
Color=180,40,45

[Color1Intense]
Color=255,85,85

[Color2]
Color=39,174,96

[Color2Faint]
Color=30,130,70

[Color2Intense]
Color=80,200,120

[Color3]
Color=246,116,0

[Color3Faint]
Color=180,85,0

[Color3Intense]
Color=255,150,50

[Color4]
Color=149,149,149

[Color4Faint]
Color=100,100,100

[Color4Intense]
Color=180,180,180

[Color5]
Color=149,149,149

[Color5Faint]
Color=110,110,110

[Color5Intense]
Color=170,170,170

[Color6]
Color=149,149,149

[Color6Faint]
Color=105,105,105

[Color6Intense]
Color=175,175,175

[Color7]
Color=229,229,229

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=229,229,229

[ForegroundFaint]
Color=200,200,200

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Zen - A monochromatic dark theme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1