[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=120,140,180
DecorationHover=90,90,90
ForegroundActive=220,220,220
ForegroundInactive=100,100,100
ForegroundLink=120,140,180
ForegroundNegative=200,120,120
ForegroundNeutral=180,180,180
ForegroundNormal=210,210,210
ForegroundPositive=140,200,160
ForegroundVisited=140,140,160

[Colors:Complementary]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=120,140,180
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=110,110,110
ForegroundLink=120,140,180
ForegroundNegative=200,120,120
ForegroundNeutral=180,180,180
ForegroundNormal=220,220,220
ForegroundPositive=140,200,160
ForegroundVisited=140,140,160

[Colors:Header]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=120,140,180
DecorationHover=85,85,85
ForegroundActive=255,255,255
ForegroundInactive=110,110,110
ForegroundLink=120,140,180
ForegroundNegative=200,120,120
ForegroundNeutral=180,180,180
ForegroundNormal=220,220,220
ForegroundPositive=140,200,160
ForegroundVisited=140,140,160

[Colors:Selection]
BackgroundAlternate=80,90,110
BackgroundNormal=80,90,110
DecorationFocus=120,140,180
DecorationHover=100,100,100
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=180,200,255
ForegroundNegative=255,160,160
ForegroundNeutral=220,220,220
ForegroundNormal=255,255,255
ForegroundPositive=180,255,200
ForegroundVisited=180,180,200

[Colors:Tooltip]
BackgroundAlternate=28,28,28
BackgroundNormal=28,28,28
DecorationFocus=120,140,180
DecorationHover=80,80,80
ForegroundActive=255,255,255
ForegroundInactive=130,130,130
ForegroundLink=140,160,220
ForegroundNegative=255,140,140
ForegroundNeutral=200,200,200
ForegroundNormal=230,230,230
ForegroundPositive=160,220,180
ForegroundVisited=160,160,200

[Colors:View]
BackgroundAlternate=32,32,32
BackgroundNormal=18,18,18
DecorationFocus=120,140,180
DecorationHover=85,85,85
ForegroundActive=255,255,255
ForegroundInactive=110,110,110
ForegroundLink=140,160,220
ForegroundNegative=255,140,140
ForegroundNeutral=200,200,200
ForegroundNormal=210,210,210
ForegroundPositive=160,220,180
ForegroundVisited=160,160,200

[Colors:Window]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=120,140,180
DecorationHover=85,85,85
ForegroundActive=255,255,255
ForegroundInactive=110,110,110
ForegroundLink=140,160,220
ForegroundNegative=255,140,140
ForegroundNeutral=200,200,200
ForegroundNormal=210,210,210
ForegroundPositive=160,220,180
ForegroundVisited=160,160,200

[General]
ColorScheme=Base16GrayscaleDark
Name=Base16 Grayscale Dark
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=18,18,18
activeBlend=18,18,18
activeForeground=220,220,220
inactiveBackground=32,32,32
inactiveBlend=32,32,32
inactiveForeground=110,110,110
