[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Complementary]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Header]
BackgroundAlternate=32,32,32
BackgroundNormal=32,32,32
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Header][Inactive]
BackgroundAlternate=24,24,24
BackgroundNormal=24,24,24
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Selection]
BackgroundAlternate=102,179,149
BackgroundNormal=102,179,149
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=32,32,32
ForegroundInactive=32,32,32
ForegroundLink=32,32,32
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=32,32,32
ForegroundPositive=32,32,32
ForegroundVisited=32,32,32

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=32,32,32
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:View]
BackgroundAlternate=51,51,51
BackgroundNormal=32,32,32
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Window]
BackgroundAlternate=40,40,40
BackgroundNormal=24,24,24
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=153,153,153
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[General]
ColorScheme=MoegiDark
Name=Moegi Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=32,32,32
activeForeground=221,221,221
inactiveBackground=24,24,24
inactiveBlend=24,24,24
inactiveForeground=153,153,153