[ColorEffects:Disabled]
Color=44,44,44
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=108,108,108
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Complementary]
BackgroundAlternate=5,5,5
BackgroundNormal=5,5,5
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Header]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Header][Inactive]
BackgroundAlternate=5,5,5
BackgroundNormal=5,5,5
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Selection]
BackgroundAlternate=102,179,149
BackgroundNormal=102,179,149
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=13,13,13
ForegroundInactive=13,13,13
ForegroundLink=13,13,13
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=13,13,13
ForegroundPositive=13,13,13
ForegroundVisited=13,13,13

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=13,13,13
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:View]
BackgroundAlternate=33,33,33
BackgroundNormal=13,13,13
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=5,5,5
DecorationFocus=100,149,237
DecorationHover=100,149,237
ForegroundActive=100,149,237
ForegroundInactive=170,170,170
ForegroundLink=100,149,237
ForegroundNegative=100,149,237
ForegroundNeutral=231,211,143
ForegroundNormal=221,221,221
ForegroundPositive=102,179,149
ForegroundVisited=112,152,212

[General]
ColorScheme=MoegiBlack
Name=Moegi Black
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=15,15,15
activeBlend=15,15,15
activeForeground=221,221,221
inactiveBackground=5,5,5
inactiveBlend=5,5,5
inactiveForeground=170,170,170