[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=28,28,28
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:Complementary]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:Header]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:Header][Inactive]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=102,102,102
DecorationHover=102,102,102
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=153,153,153
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:Selection]
BackgroundAlternate=59,93,71
BackgroundNormal=53,84,63
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=255,255,255
ForegroundInactive=219,215,202
ForegroundLink=153,206,210
ForegroundNegative=255,150,150
ForegroundNeutral=255,235,168
ForegroundNormal=255,255,255
ForegroundPositive=170,220,128
ForegroundVisited=186,160,220

[Colors:Tooltip]
BackgroundAlternate=24,24,24
BackgroundNormal=28,28,28
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:View]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=21,21,21
DecorationFocus=128,191,79
DecorationHover=128,191,79
ForegroundActive=128,191,79
ForegroundInactive=102,102,102
ForegroundLink=79,177,186
ForegroundNegative=255,85,85
ForegroundNeutral=244,212,124
ForegroundNormal=219,215,202
ForegroundPositive=128,191,79
ForegroundVisited=132,100,186

[General]
ColorScheme=VitesseDark
Name=Vitesse Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=21,21,21
activeBlend=219,215,202
activeForeground=219,215,202
inactiveBackground=18,18,18
inactiveBlend=102,102,102
inactiveForeground=102,102,102