[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=26,26,26
BackgroundNormal=26,26,26
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Complementary]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Header]
BackgroundAlternate=26,26,26
BackgroundNormal=26,26,26
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Header][Inactive]
BackgroundAlternate=15,15,15
BackgroundNormal=15,15,15
DecorationFocus=75,75,75
DecorationHover=95,95,95
ForegroundActive=149,149,149
ForegroundInactive=120,120,120
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=200,200,200
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=149,149,149
BackgroundNormal=149,149,149
DecorationFocus=149,149,149
DecorationHover=169,169,169
ForegroundActive=15,15,15
ForegroundInactive=15,15,15
ForegroundLink=15,15,15
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=15,15,15
ForegroundPositive=39,174,96
ForegroundVisited=50,50,50

[Colors:Tooltip]
BackgroundAlternate=26,26,26
BackgroundNormal=26,26,26
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:View]
BackgroundAlternate=18,18,18
BackgroundNormal=15,15,15
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[Colors:Window]
BackgroundAlternate=20,20,20
BackgroundNormal=15,15,15
DecorationFocus=149,149,149
DecorationHover=149,149,149
ForegroundActive=149,149,149
ForegroundInactive=200,200,200
ForegroundLink=149,149,149
ForegroundNegative=237,51,59
ForegroundNeutral=246,116,0
ForegroundNormal=229,229,229
ForegroundPositive=39,174,96
ForegroundVisited=120,120,120

[General]
ColorScheme=Zen
Name=Zen
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,26,26
activeBlend=26,26,26
activeForeground=229,229,229
inactiveBackground=15,15,15
inactiveBlend=15,15,15
inactiveForeground=120,120,120