# vim:ft=kitty
## Moegi Dark Theme
## Based on moegi-design color palette

foreground               #c0c0c0
background               #181818
selection_foreground     #ffffff
selection_background     #444444
cursor                   #ff8787
url_color                #ff8787cc

active_border_color #66b395
inactive_border_color #444444

color0   #333333
color8   #666666
color1   #e47474
color9   #f48484
color2   #66b395
color10  #76c3a5
color3   #e2c97e
color11  #f2d98e
color4   #7098d4
color12  #80a8e4
color5   #b290ba
color13  #c2a0ca
color6   #6ab8c0
color14  #7ac8d0
color7   #dddddd
color15  #f6f6f6

active_tab_foreground    #ffffff
active_tab_background    #66b395
inactive_tab_foreground  #cccccc
inactive_tab_background  #181818

tab_bar_style fade
tab_fade 1

wayland_titlebar_color system
macos_titlebar_color system